{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "docker rm -f djnotes-jekyll >/dev/null 2>&1; exec docker run --rm --name djnotes-jekyll --init -v /mnt/c/Users/stanc/github/djnotes:/srv/jekyll -p 4000:4000 jekyll/jekyll:stable sh -c 'gem install webrick --no-document && jekyll serve --host 0.0.0.0 --port 4000'"
      ],
      "port": 4000
    }
  ]
}
